spring.datasource.url=jdbc:postgresql://localhost:5432/purpose
spring.datasource.username=${USERNAMEPG}
spring.datasource.password=${PASSWORDPG}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true